SQ88Buffet/SQ88Buffet/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SQ88Buffet"
             x:Class="SQ88Buffet.Views.AdminPage"
             x:Name="AdminOptionsPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Welcome to Xamarin.Formswses!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <ListView x:Name="PagesListView" HasUnevenRows="True" SeparatorColor="Black" 
                  ItemsSource="{Binding AdminOptions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Option}" Font="20" TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference AdminOptionsPage}, Path=BindingContext.NavigateToOptionPageCommand}" 
                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>