SQ88Buffet/SQ88Buffet/Views/DeletePersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQ88Buffet.Views.DeletePersonPage"
             Title="Delete Person"
             x:Name="DeletePerPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="PersonsListView" HasUnevenRows="False"  
                  ItemsSource="{Binding PersonsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="DimGray" Margin="3">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference DeletePerPage}, Path=BindingContext.NavigateToDeletePersPageCommand}" 
                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Row="0">
                                    <Label Text="{Binding Name, StringFormat='Name: {0:N}'}" Font="10" TextColor="Black"></Label>
                                    <Label Text="{Binding Rank, StringFormat='Rank: {0:N}'}" Font="10" TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding Balance, StringFormat='Balance: {0:N}'}" Font="10" TextColor="Red"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>