SQ88Buffet/SQ88Buffet/Views/PickProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SQ88Buffet"
             x:Class="SQ88Buffet.Views.PickProductPage"
             x:Name="this"
             Title="Picker">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout x:Name="BtnsStack" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="BtnDrinks" Text="Drinks" WidthRequest="80" Command="{Binding Source={x:Reference this}, 
                    Path=BindingContext.ChangeCategToDrinksCommand}" CommandParameter="{x:Reference BtnsStack}"></Button>
                <Button x:Name="BtnFood" Text="Food" WidthRequest="80" Command="{Binding Source={x:Reference this}, 
                    Path=BindingContext.ChangeCategToFoodCommand}" CommandParameter="{x:Reference BtnsStack}"></Button>
                <Button x:Name="BtnSnacks" Text="Snacks" WidthRequest="80" Command="{Binding Source={x:Reference this}, 
                    Path=BindingContext.ChangeCategToSnacksCommand}" CommandParameter="{x:Reference BtnsStack}"></Button>
            </StackLayout>
        <ListView HasUnevenRows="False"  
                  ItemsSource="{Binding PurchasesList}"
                  Grid.Row="1"
                  x:Name="ProductsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="DimGray" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding ProductName, StringFormat='Name: {0:N}'}" Font="10" TextColor="Black"></Label>
                                <Label Text="{Binding ProductPrice, StringFormat='Price: {0:N}'}" Font="10" TextColor="Black"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="BtnIncrease" Text="+" FontSize="Micro" WidthRequest="30" HeightRequest="30" 
                                            Command="{Binding Source={x:Reference this}, 
                    Path=BindingContext.IncreaseUnitsCommand}" 
                                            CommandParameter="{Binding .}"></Button>
                                    <Button x:Name="BtnDecrease" Text="-" FontSize="Micro" WidthRequest="30" HeightRequest="30" 
                                            Command="{Binding Source={x:Reference this}, 
                    Path=BindingContext.DecreaseUnitsCommand}" 
                                            CommandParameter="{Binding .}"></Button>
                                    <Label Margin="5">Units: </Label>
                                    <Entry x:Name="TxtUnits" Text="{Binding UnitsOfProduct}" FontSize="10" 
                                       WidthRequest="30" HeightRequest="30" Keyboard="Numeric" Margin="5"></Entry>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="5">
                <Button x:Name="ContinueButton" Command="{Binding Source={x:Reference this},
                    Path=BindingContext.ContinueToSelectPersCommand}" BorderRadius="0"
                    Text="Confirm" FontAttributes="Bold" TextColor="White" BackgroundColor="#5989B5"/>
                <Button x:Name="DiscardButton" Command="{Binding Source={x:Reference this},
                    Path=BindingContext.DiscardAllCommand}" BorderRadius="0"
                    Text="Discard" FontAttributes="Bold" TextColor="White" BackgroundColor="#c90000"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>