SQ88Buffet/SQ88Buffet/Views/PickProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SQ88Buffet"
             x:Class="SQ88Buffet.Views.PickProductPage"
             x:Name="this"
             Title="Picker">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="BtnsStack" Orientation="Horizontal">
                <Button x:Name="BtnDrinks" Text="Drinks" WidthRequest="80" Command="{Binding Source={x:Reference this}, 
                    Path=BindingContext.ChangeCategToDrinksCommand}" CommandParameter="{x:Reference BtnsStack}"></Button>
                <Button x:Name="BtnFood" Text="Food" WidthRequest="80" Command="{Binding Source={x:Reference this}, 
                    Path=BindingContext.ChangeCategToFoodCommand}" CommandParameter="{x:Reference BtnsStack}"></Button>
                <Button x:Name="BtnSnacks" Text="Snacks" WidthRequest="80" Command="{Binding Source={x:Reference this}, 
                    Path=BindingContext.ChangeCategToSnacksCommand}" CommandParameter="{x:Reference BtnsStack}"></Button>
            </StackLayout>
        <ListView HasUnevenRows="False"  
                  ItemsSource="{Binding ProductsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="DimGray" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name, StringFormat='Name: {0:N}'}" Font="10" TextColor="Black"></Label>
                                <Label Text="{Binding Price, StringFormat='Price: {0:N}'}" Font="10" TextColor="Black"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <Button x:Name="BtnIncrease" Text="+" FontSize="Micro" WidthRequest="30" HeightRequest="30"></Button>
                                <Button x:Name="BtnDecrease" Text="-" FontSize="Micro" WidthRequest="30" HeightRequest="30"></Button>
                                <Label x:Name="TxtUnits" Text="{Binding PurchaseViewModel.UnitsOfProduct, Source={x:StaticResource ViewModelLocator}
                                    ,StringFormat='Units: {0}'}" FontSize="10" 
                                       WidthRequest="30" HeightRequest="30" Margin="0,5,0,0"></Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>