SQ88Buffet/SQ88Buffet/Views/UpdatePersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQ88Buffet.Views.UpdatePersonPage"
             Title="Update person"
             x:Name="UpdatePerPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout x:Name="BtnsStack" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="BtnOfficers" Text="Officers" WidthRequest="80" Command="{Binding Source={x:Reference UpdatePerPage}, 
                    Path=BindingContext.ChangeRankToOfficersCommand}" CommandParameter="{x:Reference BtnsStack}"></Button>
                <Button x:Name="BtnWOfficers" Text="W/Officer" WidthRequest="80" Command="{Binding Source={x:Reference UpdatePerPage}, 
                    Path=BindingContext.ChangeRankToWOfficersCommand}" CommandParameter="{x:Reference BtnsStack}"></Button>
                <Button x:Name="BtnSoldiers" Text="Soldiers" WidthRequest="80" Command="{Binding Source={x:Reference UpdatePerPage}, 
                    Path=BindingContext.ChangeRankToSoldiersCommand}" CommandParameter="{x:Reference BtnsStack}"></Button>
                <Button x:Name="BtnAll" Text="Select All" WidthRequest="80" Command="{Binding Source={x:Reference UpdatePerPage}, 
                    Path=BindingContext.SelectAllForInvoiceCommand}"></Button>
            </StackLayout>
            <ListView x:Name="PersonsListView" HasUnevenRows="False"  
                  ItemsSource="{Binding PersonsList}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="DimGray" Margin="3">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference UpdatePerPage}, Path=BindingContext.ClickOnPersCommand}" 
                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Row="0">
                                    <Label Text="{Binding Name, StringFormat='Name: {0:N}'}" Font="10" TextColor="Black"></Label>
                                    <Label Text="{Binding Rank, StringFormat='Rank: {0:N}'}" Font="10" TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding Balance, StringFormat='Balance: {0:N}'}" Font="10" TextColor="Red"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>